<html>
<title>My Pictures Gallery</title>
<style>

.vert {
  	height: 100%;
  width:200px;
  position: fixed;
  top: 0;
  right: 0;
  background-color:tan;
 
  }
.vert a {
  padding: 50px 20px 20px 40px;
text-decoration:underline;
  font-size: 32px;
font-family:"calbri";
  color:black;

   float:left;
}

</style>



<div class="vert">
<h1><b>.UTILITIES.</b></h1>

  <a href="C:\Users\SHAIVYE SINGH\Desktop\zodiac.html">Know your zodiac</a>
  <a href="C:\Users\SHAIVYE SINGH\Desktop\bmi.html">Calculate your BMI</a>
</div>



<style>
body {font-family: Candara;}

.navbar {
  width: 100%;
background-color:purple;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 40px;
  color: white;
text-decoration:none;
  font-size: 35px;
  width: 40%; 
  text-align: center;
}

.navbar a.active {
  background-color: #4CAF50;
}




</style>



<div class="navbar">
  <a href="C:\Users\SHAIVYE SINGH\Desktop\movies.html">Movies</a> 
  <a href="C:\Users\SHAIVYE SINGH\Desktop\fp.html">Favourite personalities</a> 

</div>

</head>


<div style="padding-centre:16px">
  <h1 align="center">MY PICTURE GALLERY</h1>
  
</div>









<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bnavbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.bnavbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-size: 20px;
}
</style>

<body>

<div class="bnavbar">
  <a href="C:\Users\SHAIVYE SINGH\Desktop\contact.html">Click here to Contact</a>
</div>



<img src="nature.jpeg"/>
<img src="pretty.jpeg" />
<img src="street.jpeg" />
<img src="paris.jpeg" />
<img src="blue.jpeg" />




</body>
</html>